<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UT Mart csv file' inline='true' name='federated.0bbse4816cayx71dxfsnh061r2zh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UT Mart csv file' name='textscan.0bhii4m1opa0go1265sfn07dhi76'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/ankit/OneDrive/Desktop/Data Analyst Project/Tableau Projects/UT Mart Sales Analytics/UT Mart csv file.csv' dataRefreshTime='' directory='C:/Users/ankit/OneDrive/Desktop/Data Analyst Project/Tableau Projects/UT Mart Sales Analytics' filename='C:/Users/ankit/AppData/Local/Temp/TableauTemp/1ypfmb91vsyst71fx191108avgz3/UT Mart csv file.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bhii4m1opa0go1265sfn07dhi76' name='UT Mart csv file.csv' table='[UT Mart csv file#csv$]' type='table'>
          <columns character-set='UTF-16LE' gridOrigin='A1:S9995:no:A1:S9995:1' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='integer' name='Sales Agent ID' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[UT Mart csv file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_449515596221456384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*0.3' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_449515596233572353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='UT Mart csv file.csv' datatype='table' name='[__tableau_internal_object_id__].[UT Mart csv file.csv_B3C0EB4AE0064E25AEF5B92FD1ADADF9]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Order Date))' hidden='true' name='[Action (Blank,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_449515596233572353]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_07BE66D2FF6A4622830D8D76C8A294C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UmartSales' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UmartSales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT Mart csv file' name='federated.0bbse4816cayx71dxfsnh061r2zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbse4816cayx71dxfsnh061r2zh'>
            <column caption='Profit' datatype='real' name='[Calculation_449515596221456384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*0.3' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_449515596233572353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449515596221456384]' derivation='Sum' name='[sum:Calculation_449515596221456384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbse4816cayx71dxfsnh061r2zh].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_07BE66D2FF6A4622830D8D76C8A294C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515596233572353]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]</column>
            <column>[federated.0bbse4816cayx71dxfsnh061r2zh].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbse4816cayx71dxfsnh061r2zh].[sum:Calculation_449515596221456384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='18'><![CDATA[<[federated.0bbse4816cayx71dxfsnh061r2zh].[sum:Calculation_449515596221456384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='18'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT Mart csv file' name='federated.0bbse4816cayx71dxfsnh061r2zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbse4816cayx71dxfsnh061r2zh'>
            <column caption='Blank' datatype='string' name='[Calculation_449515596233572353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbse4816cayx71dxfsnh061r2zh].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_07BE66D2FF6A4622830D8D76C8A294C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515596233572353]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]</column>
            <column>[federated.0bbse4816cayx71dxfsnh061r2zh].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbse4816cayx71dxfsnh061r2zh].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7' fontsize='18'><![CDATA[<[federated.0bbse4816cayx71dxfsnh061r2zh].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff9da7' fontsize='18'>Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT Mart csv file' name='federated.0bbse4816cayx71dxfsnh061r2zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbse4816cayx71dxfsnh061r2zh'>
            <column caption='Blank' datatype='string' name='[Calculation_449515596233572353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbse4816cayx71dxfsnh061r2zh].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_07BE66D2FF6A4622830D8D76C8A294C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515596233572353]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]</column>
            <column>[federated.0bbse4816cayx71dxfsnh061r2zh].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbse4816cayx71dxfsnh061r2zh].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='18'><![CDATA[<[federated.0bbse4816cayx71dxfsnh061r2zh].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#76b7b2' fontsize='18'>Sales</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Map </run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT Mart csv file' name='federated.0bbse4816cayx71dxfsnh061r2zh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bbse4816cayx71dxfsnh061r2zh'>
            <column caption='Blank' datatype='string' name='[Calculation_449515596233572353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbse4816cayx71dxfsnh061r2zh].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_07BE66D2FF6A4622830D8D76C8A294C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515596233572353]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]</column>
            <column>[federated.0bbse4816cayx71dxfsnh061r2zh].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbse4816cayx71dxfsnh061r2zh].[sum:Sales:qk]' />
              <lod column='[federated.0bbse4816cayx71dxfsnh061r2zh].[none:Country/Region:nk]' />
              <lod column='[federated.0bbse4816cayx71dxfsnh061r2zh].[none:State:nk]' />
              <color column='[federated.0bbse4816cayx71dxfsnh061r2zh].[sum:Sales:qk]' />
              <geometry column='[federated.0bbse4816cayx71dxfsnh061r2zh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbse4816cayx71dxfsnh061r2zh].[Latitude (generated)]</rows>
        <cols>[federated.0bbse4816cayx71dxfsnh061r2zh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category </run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT Mart csv file' name='federated.0bbse4816cayx71dxfsnh061r2zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbse4816cayx71dxfsnh061r2zh'>
            <column caption='Blank' datatype='string' name='[Calculation_449515596233572353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbse4816cayx71dxfsnh061r2zh].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_07BE66D2FF6A4622830D8D76C8A294C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515596233572353]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bbse4816cayx71dxfsnh061r2zh].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bbse4816cayx71dxfsnh061r2zh].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]</column>
            <column>[federated.0bbse4816cayx71dxfsnh061r2zh].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbse4816cayx71dxfsnh061r2zh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbse4816cayx71dxfsnh061r2zh].[none:Category:nk]</rows>
        <cols>[federated.0bbse4816cayx71dxfsnh061r2zh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='UT Mart csv file' name='federated.0bbse4816cayx71dxfsnh061r2zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbse4816cayx71dxfsnh061r2zh'>
            <column caption='Blank' datatype='string' name='[Calculation_449515596233572353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_449515596233572353]' derivation='None' name='[none:Calculation_449515596233572353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Order Date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbse4816cayx71dxfsnh061r2zh].[none:Calculation_449515596233572353:nk]' />
              <lod column='[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'> Sales for &lt;</run>
            <run fontname='Tableau Bold'>[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UT Mart csv file' name='federated.0bbse4816cayx71dxfsnh061r2zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbse4816cayx71dxfsnh061r2zh'>
            <column caption='Blank' datatype='string' name='[Calculation_449515596233572353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbse4816cayx71dxfsnh061r2zh].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_07BE66D2FF6A4622830D8D76C8A294C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_449515596233572353]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbse4816cayx71dxfsnh061r2zh].[yr:Order Date:ok]</column>
            <column>[federated.0bbse4816cayx71dxfsnh061r2zh].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbse4816cayx71dxfsnh061r2zh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbse4816cayx71dxfsnh061r2zh].[sum:Sales:qk]</rows>
        <cols>[federated.0bbse4816cayx71dxfsnh061r2zh].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UmartSales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42875' id='3' name='Yearly Sales' w='40400' x='100' y='30625' />
        <zone h='25000' id='4' name='Sales by Category' w='45400' x='45800' y='17875' />
        <zone h='24625' id='5' name='Sales Map' w='33300' x='51600' y='45250' />
        <zone h='14375' id='7' name='Year' w='23500' x='28200' y='1125' />
        <zone h='12250' id='8' name='Sales' w='12900' x='52200' y='-125' />
        <zone h='12250' id='9' name='Quantity' w='15600' x='67100' y='500' />
        <zone h='14875' id='10' name='Profit' w='16900' x='82500' y='375' />
        <zone forceUpdate='true' h='12000' id='13' type-v2='text' w='24800' x='0' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e61d42' fontname='Tableau Bold' fontsize='24'>UT Mart</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>Sales Analytics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
