<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.18fp4ra0u5utox10yukas0oya1wc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ispxc21p5uz7h17xv25z10b8y2y'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ispxc21p5uz7h17xv25z10b8y2y' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ispxc21p5uz7h17xv25z10b8y2y' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ispxc21p5uz7h17xv25z10b8y2y' name='date' table='[date]' type='table' />
          <relation connection='mysql.1ispxc21p5uz7h17xv25z10b8y2y' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1ispxc21p5uz7h17xv25z10b8y2y' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Norm_sales_amount' datatype='real' name='[Calculation_89790575782887424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_89790575818612737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0878B980DE694D0FAA4FB5704F758A6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_1AD08E6358FA47E5A9E5723A98EBC5AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8E15B87A41BC4EE89A66EEF94D69D4B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_09CC3CDA1B734BE0BCDF4F7EAD01A434]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_74B4DDDD4BA74BAFAA9DAF73EDA7C3F4]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_89790575818612737]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_89790575818612737]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C203F2C6791745F19F0A8F7FB7943B7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_561301264DE04F1E98835CC2AC104E7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3743D2D7E30747D695AD6CD23ED2BA7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_85886E7CEEF846F58F7E799AEEC57641]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4856D9A4DAEF42CBB8BCA975D347F110]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2436FF5DF2CA491789B6C1042B01C400]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_25D2C430CB49417682F2796C6E450DCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='Top 5 customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6F8061F14B9A43448AF868277CDE2CEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18fp4ra0u5utox10yukas0oya1wc' />
          </datasources>
          <datasource-dependencies datasource='federated.18fp4ra0u5utox10yukas0oya1wc'>
            <column caption='Blank' datatype='string' name='[Calculation_89790575818612737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89790575818612737]' derivation='None' name='[none:Calculation_89790575818612737:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C203F2C6791745F19F0A8F7FB7943B7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_89790575818612737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_3743D2D7E30747D695AD6CD23ED2BA7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18fp4ra0u5utox10yukas0oya1wc].[none:Calculation_89790575818612737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18fp4ra0u5utox10yukas0oya1wc].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Quantity&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18fp4ra0u5utox10yukas0oya1wc' />
          </datasources>
          <datasource-dependencies datasource='federated.18fp4ra0u5utox10yukas0oya1wc'>
            <column caption='Blank' datatype='string' name='[Calculation_89790575818612737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C203F2C6791745F19F0A8F7FB7943B7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_89790575818612737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_3743D2D7E30747D695AD6CD23ED2BA7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontsize='16'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='16'><![CDATA[<[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18fp4ra0u5utox10yukas0oya1wc' />
          </datasources>
          <datasource-dependencies datasource='federated.18fp4ra0u5utox10yukas0oya1wc'>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_89790575782887424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_89790575818612737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89790575782887424]' derivation='Sum' name='[sum:Calculation_89790575782887424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C203F2C6791745F19F0A8F7FB7943B7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_89790575818612737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_3743D2D7E30747D695AD6CD23ED2BA7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:Calculation_89790575782887424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='16'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='16'><![CDATA[<[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:Calculation_89790575782887424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18fp4ra0u5utox10yukas0oya1wc' />
          </datasources>
          <datasource-dependencies datasource='federated.18fp4ra0u5utox10yukas0oya1wc'>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_89790575782887424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_89790575818612737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89790575782887424]' derivation='Sum' name='[sum:Calculation_89790575782887424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C203F2C6791745F19F0A8F7FB7943B7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_89790575818612737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18fp4ra0u5utox10yukas0oya1wc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:Calculation_89790575782887424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:Calculation_89790575782887424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fp4ra0u5utox10yukas0oya1wc].[none:markets_name:nk]</rows>
        <cols>[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:Calculation_89790575782887424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18fp4ra0u5utox10yukas0oya1wc' />
          </datasources>
          <datasource-dependencies datasource='federated.18fp4ra0u5utox10yukas0oya1wc'>
            <column caption='Blank' datatype='string' name='[Calculation_89790575818612737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C203F2C6791745F19F0A8F7FB7943B7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_89790575818612737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_3743D2D7E30747D695AD6CD23ED2BA7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18fp4ra0u5utox10yukas0oya1wc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fp4ra0u5utox10yukas0oya1wc].[none:markets_name:nk]</rows>
        <cols>[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18fp4ra0u5utox10yukas0oya1wc' />
          </datasources>
          <datasource-dependencies datasource='federated.18fp4ra0u5utox10yukas0oya1wc'>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_89790575782887424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_89790575818612737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89790575782887424]' derivation='Sum' name='[sum:Calculation_89790575782887424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C203F2C6791745F19F0A8F7FB7943B7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_89790575818612737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_3743D2D7E30747D695AD6CD23ED2BA7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:Calculation_89790575782887424:qk]' />
              <text column='[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:Calculation_89790575782887424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:Calculation_89790575782887424:qk]</rows>
        <cols>([federated.18fp4ra0u5utox10yukas0oya1wc].[yr:cy_date:ok] / [federated.18fp4ra0u5utox10yukas0oya1wc].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18fp4ra0u5utox10yukas0oya1wc' />
          </datasources>
          <datasource-dependencies datasource='federated.18fp4ra0u5utox10yukas0oya1wc'>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_89790575782887424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_89790575818612737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89790575782887424]' derivation='Sum' name='[sum:Calculation_89790575782887424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C203F2C6791745F19F0A8F7FB7943B7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_89790575818612737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_3743D2D7E30747D695AD6CD23ED2BA7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_89790575782887424])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18fp4ra0u5utox10yukas0oya1wc].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:Calculation_89790575782887424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[none:product_code (products):nk]</column>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:Calculation_89790575782887424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fp4ra0u5utox10yukas0oya1wc].[none:product_code (products):nk]</rows>
        <cols>[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:Calculation_89790575782887424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18fp4ra0u5utox10yukas0oya1wc' />
          </datasources>
          <datasource-dependencies datasource='federated.18fp4ra0u5utox10yukas0oya1wc'>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_89790575782887424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_89790575818612737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89790575782887424]' derivation='Sum' name='[sum:Calculation_89790575782887424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C203F2C6791745F19F0A8F7FB7943B7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_89790575818612737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_3743D2D7E30747D695AD6CD23ED2BA7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_89790575782887424])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18fp4ra0u5utox10yukas0oya1wc].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:Calculation_89790575782887424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Markets Name)]</column>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:Calculation_89790575782887424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fp4ra0u5utox10yukas0oya1wc].[none:custmer_name:nk]</rows>
        <cols>[federated.18fp4ra0u5utox10yukas0oya1wc].[sum:Calculation_89790575782887424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18fp4ra0u5utox10yukas0oya1wc' />
          </datasources>
          <datasource-dependencies datasource='federated.18fp4ra0u5utox10yukas0oya1wc'>
            <column caption='Blank' datatype='string' name='[Calculation_89790575818612737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89790575818612737]' derivation='None' name='[none:Calculation_89790575818612737:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_3743D2D7E30747D695AD6CD23ED2BA7E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18fp4ra0u5utox10yukas0oya1wc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18fp4ra0u5utox10yukas0oya1wc].[none:Calculation_89790575818612737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18fp4ra0u5utox10yukas0oya1wc].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SalesInsights'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='5599' id='5' name='Year' show-title='false' w='18302' x='28917' y='1432' />
        <zone h='4948' id='6' name='Month' show-title='false' w='52782' x='22108' y='6120' />
        <zone h='50260' id='7' name='Revenue by Market' w='20351' x='220' y='24609' />
        <zone h='13672' id='8' name='Revenue' show-title='false' w='13470' x='2782' y='16406' />
        <zone h='26693' id='9' name='Top 5 customer' w='22621' x='36823' y='46354' />
        <zone h='48958' id='10' name='Revenue by Quantity' w='16618' x='20132' y='25391' />
        <zone h='31901' id='11' name='Revenue by Year' w='43485' x='39751' y='10026' />
        <zone h='10938' id='12' name='Quantity' show-title='false' w='14495' x='22328' y='14974' />
        <zone h='25000' id='13' name='Top 5 Product' w='21157' x='60615' y='48828' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
